user nobody nogroup;
worker_processes 1;

events {
  worker_connections 512;
}

http {
  include /etc/nginx/mime.types;

  upstream monolith_app{
        server 127.0.0.1:8080;
        }



  server {
    listen *:8081;
    server_name "";
    root /opt;
    location /Monolith {
        proxy_pass http://monolith_app;
        }
    location /SemossWeb/ {
        alias /opt/apache-tomcat-8.0.41/webapps/SemossWeb/;
       }
  }
}