user nobody nogroup;
worker_processes 1;

events {
  worker_connections 512;
}

http {
  include /etc/nginx/mime.types;


  <#list apps?keys as app>
  upstream ${app}{
        server ${apps[app]};
        }
  </#list>

  server {
    listen *:8081;
    server_name "";
    root /opt;

	    location /Monolith {
        proxy_pass http://monolith_app;
        }
    location /SemossWeb/ {
        alias /opt/apache-tomcat-8.0.41/webapps/SemossWeb/;
       }

	<#list apps?keys as app>
  location /${app}{
        proxy_pass http://${app};
        }
  </#list>
  
  }
}