user nobody nogroup;
worker_processes 1;

events {
  worker_connections 512;
}

http {
  include /etc/nginx/mime.types;


    upstream 1231aa{
        server 1.1.1.1:2000;
        }

  server {
    listen *:8081;
    server_name "";
    root /opt;

	    location /Monolith {
        proxy_pass http://monolith_app;
        }
    location /SemossWeb/ {
        alias /opt/apache-tomcat-8.0.41/webapps/SemossWeb/;
       }

  location /1231aa{
        proxy_pass http://1231aa;
        }
  
  }
}